<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="../styles/global.css"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.14.5"><title>Social Fit</title><link rel="stylesheet" href="/_astro/about.TVOCsyLy.css"></head> <body class="relative min-h-screen"> <nav class="absolute w-screen shadow-xl p-5 text-xl text-center"> <ul> <li class="inline mx-2"> <a class="" href="/">Home</a> </li><li class="inline mx-2"> <a class="underline underline-offset-4 decoration-4 decoration-indigo-500" href="/article">Artikel</a> </li><li class="inline mx-2"> <a class="" href="/about">Über uns</a> </li> </ul> </nav> <div class="pt-28 mx-auto max-w-4xl px-5 pb-24">  <div class="prose xl:prose-lg"> <h2>Was ist eigentlich &quot;Sozial Media&quot;?</h2> <blockquote>
<p><strong>Soziale Medien</strong> oder englisch  <strong>Social Media</strong> sind digitale Medien bzw. Plattformen (Social Software), die es Nutzern ermöglichen, sich im Internet zu vernetzen, sich also untereinander auszutauschen und mediale Inhalte einzeln, in einer definierten Gemeinschaft oder offen in der Gesellschaft zu erstellen, zu diskutieren und weiterzugeben.</p>
</blockquote>
<p>Quelle: <a href="https://de.wikipedia.org/wiki/Soziale_Medien">Wikipedia</a></p>
<p>So Definiert Wikipedia den Begriff Soziale Medien. Im folgenden möchten wir noch genauer darauf eingehen, was Social Media ausmacht. Die oben stehende Definition lässt sich in einige Teile unterteilen.</p>
<h2 id="vernetzung">Vernetzung</h2>
<p>Die Vernetzung ist ein großer Teil von Social Media. Neben der puren Unterhaltung erlauben es Soziale Medien auch neue Kontakte oder sogar Freundschaften zu knüpfen. Es ist im Internet deutlich einfacher Gleichgesinnte oder Menschen mit ähnlichen Interessen kennenzulernen. Natürlich kann man dadurch aber auch Menschen kennenlernen, die schlechte Intentionen haben oder sich als jemand ausgeben, der sie nicht sind.</p>
<h2 id="mediale-inhalte-teilen">Mediale Inhalte teilen</h2>
<p>In Sozialen Medien kann fast alles geteilt werden, seien es Texte, Bilder, Videos oder auch Tonaufnahmen. Alles kann und wird auch miteinander Geteilt. Das teilen von Medialen Inhalten wird in der Definition von Wikipedia in zwei Teile getrennt. Das Teilen in der <em>“definierten Gemeinschaft”</em> und das Teilen <em>“offen in der Gesellschaft”</em>. Das Teilen in einer definierten Gemeinschaft bezieht sich dabei auf das Teilen in Freundesgruppen, aber auch in Größeren Gruppen, die aus Menschen mit ähnlichen Interessen bestehen. Dabei haben nur andere Gruppenmitglieder zugriff auf die geteilten Inhalte. Das Teilen offen in der Gesellschaft geschieht, wenn man Inhalte öffentlich auf einer Plattform postet, welche der Gesamten welt zugespielt werden können bzw. auf welche die ganze Welt zugriff hat.</p>
<h2 id="soziale-medien-welche-plattform-kann-was">Soziale Medien: Welche Plattform kann was?</h2>

























<table><thead><tr><th>Plattform</th><th>Erklärung</th></tr></thead><tbody><tr><td>Youtube</td><td>Platform zum Teilen von Videos. Wird von den Meisten nur zum Konsumieren und Kommentieren von Videoinhalten genutzt. Videos werden sowohl im Langformat als auch im Kurzformat (Youtube Shorts) geteilt. Es ist nicht bzw. nur schwer möglich Videos zu hochzuladen, die nur mit bestimmten menschen geteilt werden.</td></tr><tr><td>Tik Tok</td><td>Plattform, welche exklusiv auf das Teilen von Kurzvideoinhalten ausgelegt ist. Hier Posten häufig auch Kinder oder Jugendliche Videos von sich. Es ist möglich Videos nur mit Freunden bzw. Personen zu teilen, denen man vertraut.</td></tr><tr><td>Instagram</td><td>Platform, die vor allem dazu dient Bilder zu teilen. Mit der Reels Funktion gibt es ebenfalls die Möglichkeit Videos im Kurzformat zu konsumieren. Außerdem können durch die Story Funktion Videos und Bilder geteilt werden, welche nach 24 Stunden wieder Automatisch gelöscht werden. Auf Instagram ist es möglich Inhalte nur mit Freunden bzw. Personen zu teilen, denen man vertraut.</td></tr><tr><td>Reddit</td><td>Reddit hat die Besonderheit, dass es in verschiedene Untergruppen (Subreddits) unterteilt ist, die sich jeweils auf ein Thema beziehen. In diesen Gruppen können Texte, Bilder, Videos und Links ausgetauscht werden. Inhalte werden standardmäßig öffentlich geteilt, allerdings kann man private Subreddits erstellen, auf die nur bestimmte Menschen zugreifen können.</td></tr></tbody></table>
<p>Auf fast allen dieser Plattformen kann man sich zusätzlich in Form von Kommentaren und Privatnachrichten austauschen.</p> </div>  </div> <div class="bg-slate-200 h-16 absolute bottom-0 left-0 w-full grid-cols-3 px-5"> <div class="flex justify-between items-center h-full"> <!-- <span>Diese Website ist ein Schulprojekt der <a href="http://www.igs-seevetal.de" class="underline text-indigo-500">IGS Seevetal</a></span> --> <span>© Jannis, Leon & Diego 2024</span> </div> </div> </body></html>